<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MutantChess</title>
</head>
<body>
<main>
 <img src="img/Deadpool4.png" id="deadpool">
 <div id="login-box" class="box">
  <h1>Login</h1>     
  <form action="index.html">
  <span><i class="gw-icon">mail</i><input type="email" placeholder="Email" required></span>
  <span><i class="gw-icon">lock</i><input type="password" placeholder="Password" required><i class="gw-icon">visibility</i></span>
  <h3>Forget password?</h3>
  <button type="submit">Login</button>
  <div><img src="img/Gicon.png"><h2>Continue with Google</h2></div>
  </form>
  <p>Don't have an account?<span>Signup</span></p>
 </div><!-- Login div end -->
 <div id="signUp-box" class="box">
  <h1>Signup</h1>     
  <form action="index.html">
  <span><i class="gw-icon">mail</i><input type="email" placeholder="Email" required></span>
  <span><i class="gw-icon">lock</i><input type="password" placeholder="Set Password" required><i class="gw-icon">visibility</i></span>
  <span><i class="gw-icon">lock</i><input type="password" placeholder="Confirm Password" required><i class="gw-icon">visibility</i></span>
  <button type="submit">Signup</button>
  <div><img src="img/Gicon.png"><h2>Continue with Google</h2></div>
  </form>
  <p>Already have an account?<span>Login</span></p>
 </div><!-- Signup div end-->
</main>

<style>
@import url('../icons/icon.css');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('../icons/icon.css');
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
user-select: none;
font-family: Lato;
/* outline: 1px solid red; */
}
body{
background: #000;
--blurbg: #121212;
--deadpool: #dc133d;
color: #fff;
}
img{
pointer-events: none !important; 
}
main{
width: 100%;
display: flex;
flex-direction: column;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
main #deadpool{
width: 50%;
max-width: 400px;
margin: 0 auto;
display: none; 
}
.box{
width: 85%;
max-width: 400px;
margin: 0 auto;
background: var(--blurbg);
padding: 25px;
display: flex;
flex-direction: column;
border: 1.8px solid rgba(255,255,255,0.1);
}
.box h1{
font-size: 20px;
margin-bottom: 14px;
opacity: 0.9;
display: flex; 
align-items: center; 
}
.box form{
width: 100%;
display: flex;
flex-direction: column;
}
.box form span{
width: 100%;
height: 50px;
display: flex;
align-items: center;
margin: 8px auto;
border-bottom: 1px solid grey;
}
.box form span i{
font-size: 25px;
opacity: 0.7;
}
.box form span i:nth-of-type(2){
font-size: 22px;
opacity: 0.5;
}
.box form span input{
height: 100%;
width: 100%;
margin: 0 8px;
border: none;
outline: none;
background: transparent;
padding: 0 5px;
color: #fff;
font-size: 15px;
}
.box form span:focus-within{
border-bottom: 1px solid var(--deadpool);
}
.box form h3{
font-size: 14px;
color: grey;
font-weight: 500;
margin-top: 2px;
}
.box form h3:active{
text-decoration: underline;
}
.box form button{
width: 100%;
height: 45px;
background: var(--deadpool);
margin-top: 30px;
border: none;
border-radius: 6px;
color: #fff;
font-size: 15px;
font-weight: 500;
display: flex;
align-items: center;
justify-content: center;
}
.box form button i{
margin-right: 8px;
font-size: 22px;
}
.box form div{
width: 100%;
height: 45px;
display: flex;
align-items: center;
justify-content: center; 
padding: 0 5px;
background: transparent;
border: 1px solid rgba(255,255,255,0.3);
margin-top: 14px;
border-radius: 6px;
position: relative;
}
.box form div img{
width: 38px;
position: absolute; 
left: 5px;
}
.box form div h2{
font-size: 14px;
font-weight: 500;
margin: 0 auto;
opacity: 0.85;
}
@media(max-width:350px){
.box form div img{
position: static; 
}}
.box p{
width: 100%;
margin: 14px auto 0 auto;
font-size: 14px;
color: grey;
display: flex;
align-items: center;
justify-content: center;
}
.box p span{
color: var(--deadpool);
border-bottom: 1.5px solid var(--deadpool);
margin-left: 5px;
}
#login-box{
display: block;
}
#signUp-box{
display: none;
}
</style>
<script>
//custom scripts
function $(selector){
const elements = document.querySelectorAll(selector);
var x;
if(elements.length == 1){x = elements[0]}
else{x = elements}
return x;
}

$("#login-box p span").onclick = function(){
$("#login-box form").reset();
$("#login-box form span i:nth-of-type(2)").parentElement.querySelector("input").type ="password";
$("#login-box form span i:nth-of-type(2)").innerHTML = "visibility";
$("#login-box").style.display ="none";
$("#signUp-box").style.display ="block";
}
$("#signUp-box p span").onclick = function(){
$("#signUp-box form").reset();
$("#signUp-box form span i:nth-of-type(2)").forEach(function(icon){
icon.parentElement.querySelector("input").type ="password";
icon.innerHTML = "visibility";
});
$("#signUp-box").style.display ="none";
$("#login-box").style.display ="block";
}

$(".box form span i:nth-of-type(2)").forEach(function(icon){
icon.onclick = function(){
var input = icon.parentElement.querySelector("input");
if(input.type =="password"){
input.type ="text";
icon.innerHTML = "visibility_off";
input.focus();
}
else{
input.type ="password";
icon.innerHTML = "visibility";
input.focus();
}
}});
</script>
</body>
</html>